/* .container {
  display: grid;
  height: 500px;
  grid-template-columns: 7fr 3fr;
}
.vcontainer {
  left: 0;
  right: 0;
  z-index: 10000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  border: black 2px solid;
  margin: 10px;
}
.Call {
  left: 0;
  right: 0;
  z-index: 10000;
  display: grid;
  text-align: center;
  margin-top: 2rem;
}
.callAnswer {
  left: 0;
  right: 0;
  z-index: 12000;
  color: #fff;
}
.MyClass {
  left: 0;
  right: 0;
  z-index: 10000;
  background: rgb(0, 0, 0); /* Fallback color 
  background: rgba(0, 0, 0, 0.5);
  margin-top: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  margin-left: 10px;
}
.callButton {
  margin-top: 10px;
}
body {
  position: fixed;
  background-image: url("../assests/image/bg_doc.jpg");
} */
