/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');
html, body {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    /* font-family: 'Numans', sans-serif; */
}

.bgDoctor
{
    background-image: url('./images/hush-naidoo-yo01Z-9HQAw-unsplash.jpg');
    height: 787px;
    width: 1600px;
    background-size: cover;
    background-repeat: no-repeat;
}

.bgForLogin {
    background-image: url('./images/medical-healthcare-concept-hexagonal-background-turquoise-color_1017-24819.jpg');
    height: 787px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .Logo
{
    background-image: url('./images/doc.png');
    height: 300px;
    width: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5) !important;
} */
.container {
    height: 100%;
    align-content: center;
}

/* .card {
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: rgba(0, 0, 0, 0.5) !important;
    margin-top: 150px;
} */

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3 {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #FFC312;
    width: 100px;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}